<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 150px;
            width: 150px;
            background-color: red;
        }
        .b{
            height: 100px;
            width: 100px;
            background-color: green;
        }
        .c{
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
        .d{
            margin-top: 5px;
            height: 150px;
            width: 150px;
            background-color: red;
        }
        .e{
            height: 100px;
            width: 100px;
            background-color: green;
        }
        .f{
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <button class="button1">button1</button>
            </div>
        </div>
    </div>
    <div class="d">
        <div class="e">
            <div class="f">
                <button class="button2">button2</button>
            </div>
        </div>
    </div>
    <script src="bubbling&capture.js"></script>
</body>
</html>